# GroupWalletAppBackend

./: README.md
GroupWalletAppBackend/: mvnw.cmd  pom.xml
GroupWalletAppBackend/src/main/java/com/example/graph/: GraphApplication.java
GroupWalletAppBackend/src/main/java/com/example/graph/algorithm/: OptimizeGraph.java  OptimizedEdge.java
GroupWalletAppBackend/src/main/java/com/example/graph/controller/: DebtController.java  ErrorControllerAdvice.java  GroupController.java  UserController.java
GroupWalletAppBackend/src/main/java/com/example/graph/dto/: ApiError.java  DtoConfiguration.java
GroupWalletAppBackend/src/main/java/com/example/graph/dto/debt/: CreditorObject.java  GroupDebtObject.java  PayObject.java
GroupWalletAppBackend/src/main/java/com/example/graph/dto/group/: NewGroupObject.java  NewMemberObject.java  SingleIdObject.java
GroupWalletAppBackend/src/main/java/com/example/graph/dto/login/: LoginObject.java  RegisterUserObject.java  TokenObject.java
GroupWalletAppBackend/src/main/java/com/example/graph/dto/user/: FindUserObject.java  UserDetailObject.java
GroupWalletAppBackend/src/main/java/com/example/graph/exception/: BadRequestException.java  EmailTakenException.java  NotFoundException.java
GroupWalletAppBackend/src/main/java/com/example/graph/init/: GraphInitializer.java
GroupWalletAppBackend/src/main/java/com/example/graph/model/: Group.java  Member.java  Owes.java  User.java
GroupWalletAppBackend/src/main/java/com/example/graph/repository/: GroupRepository.java  UserRepository.java
GroupWalletAppBackend/src/main/java/com/example/graph/security/: FilterChainExceptionHandler.java  GraphUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderBean.java  SecurityConstants.java  SpringSecurityConfiguration.java
GroupWalletAppBackend/src/main/java/com/example/graph/service/: DebtService.java  GraphUserDetailsService.java  GroupService.java  UserService.java
GroupWalletAppBackend/src/test/java/com/example/graph/: DebtServiceTest.java  GraphApplicationTests.java  SecurityTest.java
